spring.application.name=reactive-simple-example
server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/simple-student-management-db
spring.r2dbc.username=postgres
spring.r2dbc.password=root